launch_status failed=3 1751961340000000000
launch_status broken=3 1751961340000000000
launch_status passed=0 1751961340000000000
launch_status skipped=0 1751961340000000000
launch_status unknown=0 1751961340000000000
launch_time duration=41035 1751961340000000000
launch_time min_duration=3435 1751961340000000000
launch_time max_duration=8465 1751961340000000000
launch_time sum_duration=38980 1751961340000000000
launch_problems product_defects=3 1751961340000000000
launch_problems test_defects=3 1751961340000000000
launch_retries retries=0 1751961340000000000
launch_retries run=6 1751961340000000000
