launch_status failed=2 1751960480000000000
launch_status broken=3 1751960480000000000
launch_status passed=1 1751960480000000000
launch_status skipped=0 1751960480000000000
launch_status unknown=0 1751960480000000000
launch_time duration=38872 1751960480000000000
launch_time min_duration=3454 1751960480000000000
launch_time max_duration=8509 1751960480000000000
launch_time sum_duration=36788 1751960480000000000
launch_problems product_defects=2 1751960480000000000
launch_problems test_defects=3 1751960480000000000
launch_retries retries=0 1751960480000000000
launch_retries run=6 1751960480000000000
